greenpoint av|0
21 st|1
36 st|2
queens plaza|3
nassau av|4
metropolitan av / lorimer st|5
court sq|6
queensboro plaza|7
33 st|8
40 st|9
46 st|10
52 st|11
woodside - 61 st|12
69 st|13
74 st - broadway - roosevelt av|14
bay 50 st|15
25 av|16
bay pkwy|17
20 av|18
alabama av|19
van siclen av|20
cleveland st|21
norwood av|22
crescent st|23
halsey st|24
chauncey st|25
broadway jct|26
sutphin blvd|27
75 av|28
kew gardens - union tpke|29
jamaica - 179 st|30
shepherd av|31
parsons blvd|32
169 st|33
80 st|34
avenue u|35
kings hwy|36
18 av|37
bay pkwy|38
20 av|39
fort hamilton pkwy|40
8 av|41
beach 25 st|42
far rockaway - mott av|43
beach 90 st|44
beach 98 st|45
beach 105 st|46
chambers st|47
broad st|48
207 st|49
dyckman st|50
238 st|51
van cortlandt park - 242 st|52
marble hill - 225 st|53
215 st|54
231 st|55
beverly rd|56
church av|57
flatbush av - brooklyn college|58
brooklyn bridge - city hall|59
newkirk av|60
president st|61
winthrop st|62
sterling st|63
kingston av|64
2 av|65
ralph av|66
liberty av|67
steinway st|68
46 st|69
northern blvd|70
65 st|71
elmhurst av|72
grand av - newtown|73
woodhaven blvd|74
63 dr - rego park|75
neck rd|76
sheepshead bay|77
avenue u|78
avenue m|79
kings hwy|80
avenue h|81
avenue j|82
cortelyou rd|83
newkirk av|84
eastern pkwy - brooklyn museum|85
franklin av / botanic garden|86
nevins st|87
atlantic av - barclays ctr|88
bergen st|89
grand army plaza|90
wall st|91
clark st|92
borough hall / court st|93
hoyt st|94
st george|95
tompkinsville|96
brook av|97
3 av - 138 st|98
south ferry loop / whitehall st|99
whitlock av|100
hunts point av|101
morrison av- sound view|102
elder av|103
e 143 st - st mary's st|104
cypress av|105
longwood av|106
e 149 st|107
coney island - stillwell av|108
w 8 st - ny aquarium|109
ocean pkwy|110
brighton beach|111
inwood - 207 st|112
dyckman st|113
181 st|114
175 st|115
190 st|116
christopher st - sheridan sq|117
14 st|118
18 st|119
23 st|120
chambers st|121
franklin st|122
canal st|123
houston st|124
rector st|125
cortlandt st|126
fordham rd|127
kingsbridge rd|128
bedford park blvd - lehman college|129
45 st|130
woodlawn|131
prospect av|132
25 st|133
36 st|134
dekalb av|135
burnside av|136
183 st|137
bedford av|138
1 av|139
3 av|140
90 st - elmhurst av|141
82 st - jackson hts|142
111 st|143
103 st - corona plaza|144
junction blvd|145
flushing - main st|146
mets - willets point|147
gates av|148
kosciuszko st|149
tremont av|150
182-183 sts|151
fordham rd|152
kingsbridge rd|153
bedford park blvd|154
norwood - 205 st|155
170 st|156
174-175 sts|157
nostrand av|158
kingston - throop avs|159
clinton - washington avs|160
franklin av|161
hoyt - schermerhorn sts|162
lafayette av|163
high st|164
jay st - metrotech|165
5 av/53 st|166
lexington av/53 st|167
east broadway|168
nostrand av|169
utica av|170
delancey st / essex st|171
86 st|172
110 st|173
116 st|174
125 st|175
77 st|176
86 st|177
96 st|178
103 st|179
lexington av/59 st|180
68 st - hunter college|181
spring st|182
w 4 st|183
8 av / 14 st|184
23 st|185
chambers st|186
canal st|187
85 st - forest pkwy|188
75 st|189
briarwood - van wyck blvd|190
rockaway av|191
van siclen av|192
bay ridge - 95 st|193
central av|194
lorimer st|195
flushing av|196
59 st|197
hewes st|198
77 st|199
bay ridge av|200
bowery|201
euclid av|202
grant av|203
forest hills - 71 av|204
67 av|205
jamaica center - parsons/archer|206
sutphin blvd - archer av - jfk airport|207
jamaica - van wyck|208
wakefield - 241 st|209
233 st|210
nereid av|211
219 st|212
225 st|213
burke av|214
gun hill rd|215
new dorp|216
grant city|217
bay terrace|218
oakwood heights|219
old town|220
grasmere|221
jefferson av|222
dongan hills|223
clifton|224
stapleton|225
4 av / 9 st|226
smith - 9 sts|227
carroll st|228
bergen st|229
church av|230
fort hamilton pkwy|231
15 st - prospect park|232
7 av|233
ditmas av|234
96 st|235
86 st|236
79 st|237
72 st|238
66 st - lincoln center|239
59 st - columbus circle|240
50 st|241
times sq - 42 st|242
34 st - penn station|243
28 st|244
astoria - ditmars blvd|245
astoria blvd|246
broadway|247
30 av|248
36 av|249
39 av|250
161 st - yankee stadium|251
138 st - grand concourse|252
176 st|253
mt eden av|254
170 st|255
167 st|256
wall st|257
halsey st|258
morgan av|259
jefferson st|260
dekalb av|261
myrtle - wyckoff avs|262
graham av|263
grand st|264
montrose av|265
myrtle av|266
86 st|267
53 st|268
marcy av|269
rockaway park - beach 116 st|270
21 st - queensbridge|271
roosevelt island|272
lexington av/63 st|273
7 av|274
47-50 sts - rockefeller ctr|275
42 st - bryant pk|276
34 st - herald sq|277
167 st|278
155 st|279
23 st|280
14 st / 6 av|281
saratoga av|282
rockaway av|283
crown hts - utica av|284
sutter av - rutland rd|285
van siclen av|286
new lots av|287
livonia av / junius st|288
pennsylvania av|289
great kills|290
eltingville|291
richmond valley|292
nassau|293
atlantic|294
annadale|295
huguenot|296
prince's bay|297
pleasant plains|298
pelham pkwy|299
morris park|300
baychester av|301
gun hill rd|302
mosholu pkwy|303
51 st|304
grand central - 42 st|305
33 st|306
28 st|307
23 st|308
union sq - 14 st|309
astor pl|310
broadway-lafayette st / bleecker st|311
spring st|312
canal st|313
86 st|314
81 st - museum of natural history|315
72 st|316
50 st|317
42 st - port authority bus terminal|318
34 st - penn station|319
union st|320
seneca av|321
fresh pond rd|322
forest av|323
middle village - metropolitan av|324
knickerbocker av|325
flushing av|326
broadway|327
bedford - nostrand avs|328
myrtle - willoughby avs|329
clinton - washington avs|330
classon av|331
fulton st|332
world trade center|333
freeman st|334
simpson st|335
west farms sq - e tremont av|336
174 st|337
bronx park east|338
e 180 st|339
allerton av|340
pelham pkwy|341
intervale av|342
prospect av|343
18 av|344
avenue i|345
bay pkwy|346
avenue n|347
avenue p|348
kings hwy|349
avenue u|350
avenue x|351
neptune av|352
111 st|353
ozone park - lefferts blvd|354
88 st|355
rockaway blvd|356
104 st|357
beach 36 st|358
beach 44 st|359
howard beach - jfk airport|360
aqueduct - n conduit av|361
aqueduct racetrack|362
beach 60 st|363
beach 67 st|364
broad channel|365
137 st - city college|366
145 st|367
116 st - columbia university|368
125 st|369
181 st|370
191 st|371
157 st|372
168 st - washington hts|373
103 st|374
cathedral pkwy|375
57 st - 7 av|376
49 st|377
5 av/59 st|378
28 st|379
23 st|380
bowling green|381
harlem - 148 st|382
145 st|383
62 st / new utrecht av|384
71 st|385
50 st|386
55 st|387
9 av|388
fort hamilton pkwy|389
57 st|390
79 st|391
18 av|392
bushwick av - aberdeen st|393
wilson av|394
sutter av|395
atlantic av|396
new lots av|397
cypress hills|398
canarsie - rockaway pkwy|399
e 105 st|400
104 st|401
woodhaven blvd|402
121 st|403
111 st|404
beverly rd|405
church av|406
grand st|407
7 av|408
parkside av|409
prospect park|410
fulton st|411
park pl|412
central park north (110 st)|413
116 st|414
125 st|415
135 st|416
149 st - grand concourse|417
3 av - 149 st|418
jackson av|419
tottenville|420
park pl|421
5 av|422
hunters point av|423
vernon blvd - jackson av|424
eastchester - dyre av|425
westchester sq - e tremont av|426
castle hill av|427
zerega av|428
pelham bay park|429
middletown rd|430
buhre av|431
st lawrence av|432
parkchester|433
125 st|434
135 st|435
cathedral pkwy (110 st)|436
116 st|437
155 st|438
163 st - amsterdam av|439
145 st|440
96 st|441
103 st|442
york st|443
rector st|444
cortlandt st|445
city hall|446
prince st|447
8 st - nyu|448
