0|greenpoint av
1|21 st
2|36 st
3|queens plaza
4|nassau av
5|metropolitan av / lorimer st
6|court sq
7|queensboro plaza
8|33 st
9|40 st
10|46 st
11|52 st
12|woodside - 61 st
13|69 st
14|74 st - broadway - roosevelt av
15|bay 50 st
16|25 av
17|bay pkwy
18|20 av
19|alabama av
20|van siclen av
21|cleveland st
22|norwood av
23|crescent st
24|halsey st
25|chauncey st
26|broadway jct
27|sutphin blvd
28|75 av
29|kew gardens - union tpke
30|jamaica - 179 st
31|shepherd av
32|parsons blvd
33|169 st
34|80 st
35|avenue u
36|kings hwy
37|18 av
38|bay pkwy
39|20 av
40|fort hamilton pkwy
41|8 av
42|beach 25 st
43|far rockaway - mott av
44|beach 90 st
45|beach 98 st
46|beach 105 st
47|chambers st
48|broad st
49|207 st
50|dyckman st
51|238 st
52|van cortlandt park - 242 st
53|marble hill - 225 st
54|215 st
55|231 st
56|beverly rd
57|church av
58|flatbush av - brooklyn college
59|brooklyn bridge - city hall
60|newkirk av
61|president st
62|winthrop st
63|sterling st
64|kingston av
65|2 av
66|ralph av
67|liberty av
68|steinway st
69|46 st
70|northern blvd
71|65 st
72|elmhurst av
73|grand av - newtown
74|woodhaven blvd
75|63 dr - rego park
76|neck rd
77|sheepshead bay
78|avenue u
79|avenue m
80|kings hwy
81|avenue h
82|avenue j
83|cortelyou rd
84|newkirk av
85|eastern pkwy - brooklyn museum
86|franklin av / botanic garden
87|nevins st
88|atlantic av - barclays ctr
89|bergen st
90|grand army plaza
91|wall st
92|clark st
93|borough hall / court st
94|hoyt st
95|st george
96|tompkinsville
97|brook av
98|3 av - 138 st
99|south ferry loop / whitehall st
100|whitlock av
101|hunts point av
102|morrison av- sound view
103|elder av
104|e 143 st - st mary's st
105|cypress av
106|longwood av
107|e 149 st
108|coney island - stillwell av
109|w 8 st - ny aquarium
110|ocean pkwy
111|brighton beach
112|inwood - 207 st
113|dyckman st
114|181 st
115|175 st
116|190 st
117|christopher st - sheridan sq
118|14 st
119|18 st
120|23 st
121|chambers st
122|franklin st
123|canal st
124|houston st
125|rector st
126|cortlandt st
127|fordham rd
128|kingsbridge rd
129|bedford park blvd - lehman college
130|45 st
131|woodlawn
132|prospect av
133|25 st
134|36 st
135|dekalb av
136|burnside av
137|183 st
138|bedford av
139|1 av
140|3 av
141|90 st - elmhurst av
142|82 st - jackson hts
143|111 st
144|103 st - corona plaza
145|junction blvd
146|flushing - main st
147|mets - willets point
148|gates av
149|kosciuszko st
150|tremont av
151|182-183 sts
152|fordham rd
153|kingsbridge rd
154|bedford park blvd
155|norwood - 205 st
156|170 st
157|174-175 sts
158|nostrand av
159|kingston - throop avs
160|clinton - washington avs
161|franklin av
162|hoyt - schermerhorn sts
163|lafayette av
164|high st
165|jay st - metrotech
166|5 av/53 st
167|lexington av/53 st
168|east broadway
169|nostrand av
170|utica av
171|delancey st / essex st
172|86 st
173|110 st
174|116 st
175|125 st
176|77 st
177|86 st
178|96 st
179|103 st
180|lexington av/59 st
181|68 st - hunter college
182|spring st
183|w 4 st
184|8 av / 14 st
185|23 st
186|chambers st
187|canal st
188|85 st - forest pkwy
189|75 st
190|briarwood - van wyck blvd
191|rockaway av
192|van siclen av
193|bay ridge - 95 st
194|central av
195|lorimer st
196|flushing av
197|59 st
198|hewes st
199|77 st
200|bay ridge av
201|bowery
202|euclid av
203|grant av
204|forest hills - 71 av
205|67 av
206|jamaica center - parsons/archer
207|sutphin blvd - archer av - jfk airport
208|jamaica - van wyck
209|wakefield - 241 st
210|233 st
211|nereid av
212|219 st
213|225 st
214|burke av
215|gun hill rd
216|new dorp
217|grant city
218|bay terrace
219|oakwood heights
220|old town
221|grasmere
222|jefferson av
223|dongan hills
224|clifton
225|stapleton
226|4 av / 9 st
227|smith - 9 sts
228|carroll st
229|bergen st
230|church av
231|fort hamilton pkwy
232|15 st - prospect park
233|7 av
234|ditmas av
235|96 st
236|86 st
237|79 st
238|72 st
239|66 st - lincoln center
240|59 st - columbus circle
241|50 st
242|times sq - 42 st
243|34 st - penn station
244|28 st
245|astoria - ditmars blvd
246|astoria blvd
247|broadway
248|30 av
249|36 av
250|39 av
251|161 st - yankee stadium
252|138 st - grand concourse
253|176 st
254|mt eden av
255|170 st
256|167 st
257|wall st
258|halsey st
259|morgan av
260|jefferson st
261|dekalb av
262|myrtle - wyckoff avs
263|graham av
264|grand st
265|montrose av
266|myrtle av
267|86 st
268|53 st
269|marcy av
270|rockaway park - beach 116 st
271|21 st - queensbridge
272|roosevelt island
273|lexington av/63 st
274|7 av
275|47-50 sts - rockefeller ctr
276|42 st - bryant pk
277|34 st - herald sq
278|167 st
279|155 st
280|23 st
281|14 st / 6 av
282|saratoga av
283|rockaway av
284|crown hts - utica av
285|sutter av - rutland rd
286|van siclen av
287|new lots av
288|livonia av / junius st
289|pennsylvania av
290|great kills
291|eltingville
292|richmond valley
293|nassau
294|atlantic
295|annadale
296|huguenot
297|prince's bay
298|pleasant plains
299|pelham pkwy
300|morris park
301|baychester av
302|gun hill rd
303|mosholu pkwy
304|51 st
305|grand central - 42 st
306|33 st
307|28 st
308|23 st
309|union sq - 14 st
310|astor pl
311|broadway-lafayette st / bleecker st
312|spring st
313|canal st
314|86 st
315|81 st - museum of natural history
316|72 st
317|50 st
318|42 st - port authority bus terminal
319|34 st - penn station
320|union st
321|seneca av
322|fresh pond rd
323|forest av
324|middle village - metropolitan av
325|knickerbocker av
326|flushing av
327|broadway
328|bedford - nostrand avs
329|myrtle - willoughby avs
330|clinton - washington avs
331|classon av
332|fulton st
333|world trade center
334|freeman st
335|simpson st
336|west farms sq - e tremont av
337|174 st
338|bronx park east
339|e 180 st
340|allerton av
341|pelham pkwy
342|intervale av
343|prospect av
344|18 av
345|avenue i
346|bay pkwy
347|avenue n
348|avenue p
349|kings hwy
350|avenue u
351|avenue x
352|neptune av
353|111 st
354|ozone park - lefferts blvd
355|88 st
356|rockaway blvd
357|104 st
358|beach 36 st
359|beach 44 st
360|howard beach - jfk airport
361|aqueduct - n conduit av
362|aqueduct racetrack
363|beach 60 st
364|beach 67 st
365|broad channel
366|137 st - city college
367|145 st
368|116 st - columbia university
369|125 st
370|181 st
371|191 st
372|157 st
373|168 st - washington hts
374|103 st
375|cathedral pkwy
376|57 st - 7 av
377|49 st
378|5 av/59 st
379|28 st
380|23 st
381|bowling green
382|harlem - 148 st
383|145 st
384|62 st / new utrecht av
385|71 st
386|50 st
387|55 st
388|9 av
389|fort hamilton pkwy
390|57 st
391|79 st
392|18 av
393|bushwick av - aberdeen st
394|wilson av
395|sutter av
396|atlantic av
397|new lots av
398|cypress hills
399|canarsie - rockaway pkwy
400|e 105 st
401|104 st
402|woodhaven blvd
403|121 st
404|111 st
405|beverly rd
406|church av
407|grand st
408|7 av
409|parkside av
410|prospect park
411|fulton st
412|park pl
413|central park north (110 st)
414|116 st
415|125 st
416|135 st
417|149 st - grand concourse
418|3 av - 149 st
419|jackson av
420|tottenville
421|park pl
422|5 av
423|hunters point av
424|vernon blvd - jackson av
425|eastchester - dyre av
426|westchester sq - e tremont av
427|castle hill av
428|zerega av
429|pelham bay park
430|middletown rd
431|buhre av
432|st lawrence av
433|parkchester
434|125 st
435|135 st
436|cathedral pkwy (110 st)
437|116 st
438|155 st
439|163 st - amsterdam av
440|145 st
441|96 st
442|103 st
443|york st
444|rector st
445|cortlandt st
446|city hall
447|prince st
448|8 st - nyu
